# EUCL_Token-Management-

./: Dockerfile  README-ENDPOINTS.md  README.md  docker-compose.yml  nginx.conf  pom.xml
diagrams/: data_flow_diagram.puml  data_flow_diagram.txt  system_architecture_diagram.puml  system_architecture_diagram.txt  view_diagrams.html
src/main/java/com/eucl/tokenmgmt/: Application.java
src/main/java/com/eucl/tokenmgmt/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/eucl/tokenmgmt/exception/: GlobalExceptionHandler.java
src/main/java/com/eucl/tokenmgmt/meter/: Meter.java  MeterController.java  MeterDTO.java  MeterRepository.java  MeterResponseDTO.java  MeterService.java
src/main/java/com/eucl/tokenmgmt/notification/: Notification.java  NotificationDTO.java  NotificationRepository.java  NotificationService.java
src/main/java/com/eucl/tokenmgmt/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/eucl/tokenmgmt/token/: PurchasedToken.java  TokenController.java  TokenPurchaseDTO.java  TokenRepository.java  TokenResponseDTO.java  TokenService.java  TokenStatus.java
src/main/java/com/eucl/tokenmgmt/user/: JwtResponse.java  LoginDTO.java  Role.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserResponseDTO.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/eucl/tokenmgmt/user/: UserDTOValidationTest.java
