events {
    worker_connections 1024;
}

http {
    upstream eucl_app {
        server app1:8090;
        server app2:8090;
    }

    server {
        listen 80;

        location / {
            # Rewrite URLs to add /api prefix before forwarding to backend
            rewrite ^/users/(.*)$ /api/users/$1 break;
            rewrite ^/tokens/(.*)$ /api/tokens/$1 break;
            rewrite ^/meters/(.*)$ /api/meters/$1 break;
            # No rewrite needed for actuator endpoints
            rewrite ^/actuator/(.*)$ /actuator/$1 break;

            proxy_pass http://eucl_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
